Algoritmo "teste_dias"

Var
   x : inteiro
   dia : caractere


Inicio
    leia (X)
    
    escolha x
    caso 1
       dia <- "domingo"                                 9
    caso 2
       dia <- "segunda
    caso 3
       dia <- "terça"
    caso 4
       dia <- "quarta"
    caso 5
       dia <- "quinta"
    caso 6
       dia <- "sexta"
    caso 7
       dia <- "sabado"
    outrocaso
       dia <- "dia invalido"
    fimescolha
    
    escreval("Dia da semana: ", dia)
       


Fimalgoritmo