Algoritmo "TesteProduto"

Var

   produto1 : caractere
   produto2 : caractere
   preco1 : real
   preco2 : real
   idade : inteiro
   codigo : inteiro
   genero : caractere
   
Inicio

   produto1 <- "computador"
   produto2 <- "tv"
   preco1 <- 2100.5
   preco2 <- 1830.00
   idade <- 30
   codigo <- 5291
   genero <- "F"
   
   escreval (" Produtos ")
   escreval (" O produto ", produto1, " custa R$ ", preco1: 6:1)
   escreval (" O produto ", produto2, " custa R$ ", preco2: 7:2)
   escreval
   escreval (" Codigo = ", codigo)
   escreval
   escreval (" Dados da pessoa : ",genero, idade, " anos ")



Fimalgoritmo